* {
  background-color: #2F2F2F;
  border-color: #2a2a2a;
  text-color: #FFF8DC;
  spacing: 0;
  width: 712px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2F2F2F;
  border: 0 0 1px 0;
  border-color: #2a2a2a;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #434343;
}
